
##### 简要描述

- 获取管理员信息接口

##### 请求URL
- ` http://xxx.com/api/admin/info `
  
##### 请求方式
- POST

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|time |是  |int |请求时间戳(秒级)   |
|guid |业务型验证时为必传  |string | 用户唯一id(用户未登陆时使用默认约定值)    |
|param |是  |json | 所包含的所有业务参数    |
|signatures |是  |string | 加密后的签名    |
|version |是  |int | 接口版本号    |

##### 返回示例 

``` 
  {
    "code": 200,
    "data ": {
		admin_guid: "2e97fc14347111ebb4ca02b71f33e924",
		nick_name: "XXXXX",
		"phone":"133445566789",
		avatar_img: "https://www.blog8090.com/content/images/2019/12/users.png"
    }
	"message":"success"
  }
```