
##### 简要描述

- 客户详情页面接口

##### 请求URL
- ` http://xxx.com/api/customer/detail`
  
##### 请求方式
- POST 

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|time |是  |int |请求时间戳(秒级)   |
|guid |是  |string | 用户唯一id   |
| param |是  |json | 所包含的所有业务参数    |
| --customer_guid |是  |string | 客户id    |
| signatures |是  |string | 加密后的签名    |
| version |是  |int | 接口版本号    |

##### 返回示例 

```
  {
    "message ":'添加成功'
	"code": 200,
	"data":"{
			customer:{
		    	"guid":"1231231231231231231312313",
				"type":1,
				"customer_name":"xxxxx"
			}，
			link:[
				{...},
				{...}
			],
			log:[
				{...},
				{...},
				{...},
				...
			]
  }
```