
##### 简要描述

- 添加管理员接口

##### 请求URL
- ` http://xxx.com/api/admin/add `
  
##### 请求方式
- POST 

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|time |是  |int |请求时间戳(秒级)   |
|guid |是  |string | 用户唯一id   |
| param |是  |json | 所包含的所有业务参数    |
| --username |是  |string | 账户名    |
| --password |是  |string | 密码    |
| --nick_name |是  |string | 管理员昵称    |
| --phone |是  |string | 手机号    |
| --avatar |是  |string | 管理员头像    |
| signatures |是  |string | 加密后的签名    |
| version |是  |int | 接口版本号    |

##### 返回示例 

``` 
  {
    "message ":'添加成功'
	"code": 200,
	"data":""
  }