
##### 简要描述

- 添加客户咨询接口

##### 请求URL
- ` http://xxx.com/api/log/consult/add `
  
##### 请求方式
- POST 

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|time |是  |int |请求时间戳(秒级)   |
|guid |是  |string | 用户唯一id   |
| param |是  |json | 所包含的所有业务参数    |
| --customer_guid |是  |string | 客户id    |
| --duration  |是  |int | 时长    |
| --content |是  |string | 内容    |
| --remark |是  |string | 备注    |
| --admin_guid |是  |int | 添加人id    |
| signatures |是  |string | 加密后的签名    |
| version |是  |int | 接口版本号    |

##### 返回示例 

``` 
  {
    "message ":'添加成功'
	"code": 200,
	"data":""
  }