
##### 简要描述

- 系统管理员登陆接口

##### 请求URL
- ` http://xxx.com/api/admin/login `
  
##### 请求方式
- POST

##### 参数

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|time |是  |int |请求时间戳(秒级)   |
|guid |业务型验证时为必传  |string | 用户唯一id(用户未登陆时使用默认约定值)    |
|param |是  |json | 所包含的所有业务参数    |
|--username |是  |string | 用户名   |
|--password |是  |string | 密码    |
|--captcha |是  |string | 验证码    |
|--number |是  |int | 生成验证码时产生的数字    |
|signatures |是  |string | 加密后的签名    |
|version |是  |int | 接口版本号    |

##### 返回示例 

``` 
 {
    "code": 200,
    "data": {
        "guid": "612b89a4ae3b11ebb01bfa163e8c653e",
        "user_name": "shaoyuanpeng",
        "password": "f12d1cfebf2673e27b9411486aaad59a",
        "status": 1,
        "token": "67499e9ac27a11eb8c86001c423dc69d",
        "add_time": 1620285561,
        "token_time": 1620285561,
        "last_ip": "192.168.10.1",
        "last_time": 1622511653
    },
	"message":"success"
}
```